<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkillSwap - AI Skill Exchange Platform</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1>SkillSwap</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#match">Find Match</a></li>
                    <li><a href="#community">Community</a></li>
                    <li><a href="#profile">Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h2>Exchange Skills and Grow Together!</h2>
            <p>Join the SkillSwap community and exchange your knowledge with others.</p>
            <button class="cta-btn">Get Started</button>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
        <div class="container">
            <h2>Your Skills</h2>
            <div class="skill-list">
                <div class="skill-card">Web Development</div>
                <div class="skill-card">Graphic Design</div>
                <div class="skill-card">Content Writing</div>
                <div class="skill-card">Marketing</div>
            </div>
            <button class="add-skill-btn">+ Add Skill</button>
        </div>
    </section>

    <!-- Match Section -->
    <section id="match" class="section">
        <div class="container">
            <h2>Find a Match</h2>
            <button class="find-match-btn">Find Best Match</button>
            <div class="match-result"></div>
        </div>
    </section>

    <!-- Community Section -->
    <section id="community" class="section">
        <div class="container">
            <h2>Community Discussions</h2>
            <div class="discussion-list">
                <div class="discussion-card">"Best way to learn Python?" - 25 replies</div>
                <div class="discussion-card">"How to improve writing skills?" - 18 replies</div>
                <div class="discussion-card">"Looking for a design partner" - 10 replies</div>
            </div>
            <button class="new-discussion-btn">Start Discussion</button>
        </div>
    </section>

    <!-- Profile Section -->
    <section id="profile" class="section">
        <div class="container">
            <h2>Your Profile</h2>
            <p>Name: John Doe</p>
            <p>Skills: Web Development, Graphic Design</p>
            <p>Learning: Marketing</p>
            <button class="edit-profile-btn">Edit Profile</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 SkillSwap. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
