/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #4CAF50;
    padding: 15px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background-color: #eee;
    padding: 50px 0;
    text-align: center;
}

.cta-btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

/* Skills Section */
.section {
    padding: 40px 0;
}

.skill-list {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.skill-card {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border-radius: 5px;
}

/* Match Section */
.match-result {
    margin-top: 20px;
}

/* Community Section */
.discussion-card {
    background-color: #eee;
    padding: 10px;
    margin-bottom: 10px;
    border-left: 4px solid #4CAF50;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
    margin-top: 20px;
}
